<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1S-s0-rxI">
                                <rect key="frame" x="8" y="68" width="84" height="112"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrZ-d1-PYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlG-ic-JxL">
                                <rect key="frame" x="100" y="68" width="83.5" height="112"/>
                                <state key="normal" title="+/-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNn-zi-B4H">
                                <rect key="frame" x="191.5" y="68" width="84" height="112"/>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9b-0q-BMz">
                                <rect key="frame" x="283.5" y="68" width="83.5" height="112"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="binOpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBn-KI-an1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol0-zw-Kki">
                                <rect key="frame" x="8" y="188" width="84" height="111.5"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53b-c1-UVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6V-bC-qdT">
                                <rect key="frame" x="100" y="188" width="83.5" height="111.5"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCg-BI-B7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyb-x8-0sS">
                                <rect key="frame" x="191.5" y="188" width="84" height="111.5"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAD-WI-EeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpL-f6-gpx">
                                <rect key="frame" x="283.5" y="188" width="83.5" height="111.5"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="binOpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5f-oC-rXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c04-IH-wYV">
                                <rect key="frame" x="8" y="307.5" width="84" height="112"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SC7-dR-e7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOO-Zt-RVk">
                                <rect key="frame" x="100" y="307.5" width="83.5" height="112"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6b-fI-ukS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmH-qO-3cU">
                                <rect key="frame" x="191.5" y="307.5" width="84" height="112"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i43-cO-Ig9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qI-fV-ukw">
                                <rect key="frame" x="283.5" y="307.5" width="83.5" height="112"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="binOpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Go-eK-cS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okm-Rw-pqk">
                                <rect key="frame" x="8" y="427.5" width="84" height="111.5"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEh-8K-xjt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CR-qz-Z7m">
                                <rect key="frame" x="100" y="427.5" width="83.5" height="111.5"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jkg-AK-NiO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L14-OY-sUE">
                                <rect key="frame" x="191.5" y="427.5" width="84" height="111.5"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIk-f5-PJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPU-4K-GFf">
                                <rect key="frame" x="283.5" y="427.5" width="83.5" height="111.5"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="binOpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v48-Wn-Mwk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psZ-da-aqY">
                                <rect key="frame" x="8" y="547" width="84" height="112"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8O-jD-9mB">
                                <rect key="frame" x="100" y="547" width="83.5" height="112"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nH-IQ-TQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAN-v7-QLL">
                                <rect key="frame" x="191.5" y="547" width="84" height="112"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="digitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEb-LL-4um"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4n-Ml-Yso">
                                <rect key="frame" x="283.5" y="547" width="83.5" height="112"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equalsBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wnp-xC-tQ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-YK-Fq1">
                                <rect key="frame" x="16" y="20" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dK5-5R-wDi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YPU-4K-GFf" firstAttribute="top" secondItem="1qI-fV-ukw" secondAttribute="bottom" constant="8" id="0e6-sx-I7B"/>
                            <constraint firstItem="1qI-fV-ukw" firstAttribute="top" secondItem="SpL-f6-gpx" secondAttribute="bottom" constant="8" id="0eD-T9-WSp"/>
                            <constraint firstItem="psZ-da-aqY" firstAttribute="width" secondItem="m1S-s0-rxI" secondAttribute="width" id="1Sj-fe-gQD"/>
                            <constraint firstItem="Xyb-x8-0sS" firstAttribute="height" secondItem="m1S-s0-rxI" secondAttribute="height" id="1Sp-Dk-5nz"/>
                            <constraint firstItem="q8O-jD-9mB" firstAttribute="height" secondItem="m1S-s0-rxI" secondAttribute="height" id="2wc-l7-SIv"/>
                            <constraint firstItem="PNn-zi-B4H" firstAttribute="leading" secondItem="RlG-ic-JxL" secondAttribute="trailing" constant="8" id="3gs-ZU-oDW"/>
                            <constraint firstItem="dAN-v7-QLL" firstAttribute="leading" secondItem="q8O-jD-9mB" secondAttribute="trailing" constant="8" id="3sO-jv-Lnw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q8O-jD-9mB" secondAttribute="bottom" constant="8" id="3zC-0M-B4i"/>
                            <constraint firstItem="ol0-zw-Kki" firstAttribute="width" secondItem="m1S-s0-rxI" secondAttribute="width" id="6MG-h1-SYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t9b-0q-BMz" secondAttribute="trailing" constant="8" id="7Qk-3z-b6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SpL-f6-gpx" secondAttribute="trailing" constant="8" id="7ce-fA-LJG"/>
                            <constraint firstItem="hKH-YK-Fq1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7iJ-Xy-7I5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x4n-Ml-Yso" secondAttribute="bottom" constant="8" id="7nj-53-mGO"/>
                            <constraint firstItem="RlG-ic-JxL" firstAttribute="leading" secondItem="m1S-s0-rxI" secondAttribute="trailing" constant="8" id="Aef-P0-QqN"/>
                            <constraint firstItem="YPU-4K-GFf" firstAttribute="leading" secondItem="L14-OY-sUE" secondAttribute="trailing" constant="8" id="Au2-Hr-6tv"/>
                            <constraint firstItem="PmH-qO-3cU" firstAttribute="leading" secondItem="GOO-Zt-RVk" secondAttribute="trailing" constant="8" id="BDe-LY-Edg"/>
                            <constraint firstItem="SpL-f6-gpx" firstAttribute="top" secondItem="t9b-0q-BMz" secondAttribute="bottom" constant="8" id="BUf-no-2zX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hKH-YK-Fq1" secondAttribute="trailing" constant="16" id="BjZ-lE-lkF"/>
                            <constraint firstItem="J6V-bC-qdT" firstAttribute="width" secondItem="m1S-s0-rxI" secondAttribute="width" id="CMe-xZ-eYz"/>
                            <constraint firstItem="Xyb-x8-0sS" firstAttribute="top" secondItem="PNn-zi-B4H" secondAttribute="bottom" constant="8" id="DAF-sB-3HN"/>
                            <constraint firstItem="PmH-qO-3cU" firstAttribute="height" secondItem="m1S-s0-rxI" secondAttribute="height" id="DC1-H0-Jfp"/>
                            <constraint firstItem="c04-IH-wYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="DpW-zd-doP"/>
                            <constraint firstItem="1qI-fV-ukw" firstAttribute="width" secondItem="m1S-s0-rxI" secondAttribute="width" id="Edv-Mf-iuX"/>
                            <constraint firstItem="x4n-Ml-Yso" firstAttribute="width" secondItem="m1S-s0-rxI" secondAttribute="width" id="F5e-QX-IW2"/>
                            <constraint firstItem="m1S-s0-rxI" firstAttribute="top" secondItem="hKH-YK-Fq1" secondAttribute="bottom" constant="8" id="FD5-AQ-j8q"/>
                            <constraint firstItem="psZ-da-aqY" firstAttribute="height" secondItem="m1S-s0-rxI" secondAttribute="height" id="Foj-rW-v0I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="psZ-da-aqY" secondAttribute="bottom" constant="8" id="Gxm-rH-yHe"/>
                            <constraint firstItem="RlG-ic-JxL" firstAttribute="top" secondItem="hKH-YK-Fq1" secondAttribute="bottom" constant="8" id="HU8-hT-RR5"/>
                            <constraint firstItem="ol0-zw-Kki" firstAttribute="top" secondItem="m1S-s0-rxI" secondAttribute="bottom" constant="8" id="HWh-fR-Hl3"/>
                            <constraint firstItem="2CR-qz-Z7m" firstAttribute="height" secondItem="m1S-s0-rxI" secondAttribute="height" id="I0t-Lf-juN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YPU-4K-GFf" secondAttribute="trailing" constant="8" id="I4K-Gn-aMo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1qI-fV-ukw" secondAttribute="trailing" constant="8" id="ISS-Yt-sA8"/>
                            <constraint firstItem="t9b-0q-BMz" firstAttribute="top" secondItem="hKH-YK-Fq1" secondAttribute="bottom" constant="8" id="K7k-KM-6Pu"/>
                            <constraint firstItem="GOO-Zt-RVk" firstAttribute="leading" secondItem="c04-IH-wYV" secondAttribute="trailing" constant="8" id="KhB-NQ-07b"/>
                            <constraint firstItem="ol0-zw-Kki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="KvK-7R-bV9"/>
                            <constraint firstItem="PNn-zi-B4H" firstAttribute="height" secondItem="m1S-s0-rxI" secondAttribute="height" id="M2k-ML-q0q"/>
                            <constraint firstItem="L14-OY-sUE" firstAttribute="height" secondItem="m1S-s0-rxI" secondAttribute="height" id="MSg-G6-Ylc"/>
                            <constraint firstItem="PNn-zi-B4H" firstAttribute="top" secondItem="hKH-YK-Fq1" secondAttribute="bottom" constant="8" id="MX7-Gq-xY0"/>
                            <constraint firstItem="psZ-da-aqY" firstAttribute="top" secondItem="okm-Rw-pqk" secondAttribute="bottom" constant="8" id="NGv-M8-ghx"/>
                            <constraint firstItem="RlG-ic-JxL" firstAttribute="width" secondItem="m1S-s0-rxI" secondAttribute="width" id="NjC-Zg-KjG"/>
                            <constraint firstItem="m1S-s0-rxI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="OM5-Sf-ASS"/>
                            <constraint firstItem="Xyb-x8-0sS" firstAttribute="width" secondItem="m1S-s0-rxI" secondAttribute="width" id="RDl-uo-jPV"/>
                            <constraint firstItem="okm-Rw-pqk" firstAttribute="top" secondItem="c04-IH-wYV" secondAttribute="bottom" constant="8" id="Saz-z3-EhR"/>
                            <constraint firstItem="c04-IH-wYV" firstAttribute="top" secondItem="ol0-zw-Kki" secondAttribute="bottom" constant="8" id="SfO-7H-WHr"/>
                            <constraint firstItem="J6V-bC-qdT" firstAttribute="height" secondItem="m1S-s0-rxI" secondAttribute="height" id="VlM-y0-5qO"/>
                            <constraint firstItem="t9b-0q-BMz" firstAttribute="leading" secondItem="PNn-zi-B4H" secondAttribute="trailing" constant="8" id="Vr2-BK-IpP"/>
                            <constraint firstItem="1qI-fV-ukw" firstAttribute="leading" secondItem="PmH-qO-3cU" secondAttribute="trailing" constant="8" id="Vs0-It-ayt"/>
                            <constraint firstItem="2CR-qz-Z7m" firstAttribute="leading" secondItem="okm-Rw-pqk" secondAttribute="trailing" constant="8" id="W4X-Th-arY"/>
                            <constraint firstItem="x4n-Ml-Yso" firstAttribute="leading" secondItem="dAN-v7-QLL" secondAttribute="trailing" constant="8" id="X30-fi-Bg9"/>
                            <constraint firstItem="L14-OY-sUE" firstAttribute="leading" secondItem="2CR-qz-Z7m" secondAttribute="trailing" constant="8" id="X9o-jq-eXS"/>
                            <constraint firstItem="q8O-jD-9mB" firstAttribute="width" secondItem="m1S-s0-rxI" secondAttribute="width" id="Xwe-p2-6Jd"/>
                            <constraint firstItem="c04-IH-wYV" firstAttribute="width" secondItem="m1S-s0-rxI" secondAttribute="width" id="YE0-fN-ryv"/>
                            <constraint firstItem="SpL-f6-gpx" firstAttribute="height" secondItem="m1S-s0-rxI" secondAttribute="height" id="ZkA-1A-iq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x4n-Ml-Yso" secondAttribute="trailing" constant="8" id="aCF-A7-yyu"/>
                            <constraint firstItem="PmH-qO-3cU" firstAttribute="top" secondItem="Xyb-x8-0sS" secondAttribute="bottom" constant="8" id="aLo-5V-m6W"/>
                            <constraint firstItem="GOO-Zt-RVk" firstAttribute="top" secondItem="J6V-bC-qdT" secondAttribute="bottom" constant="8" id="agc-JM-h2H"/>
                            <constraint firstItem="c04-IH-wYV" firstAttribute="height" secondItem="m1S-s0-rxI" secondAttribute="height" id="ate-AZ-Zfo"/>
                            <constraint firstItem="dAN-v7-QLL" firstAttribute="top" secondItem="L14-OY-sUE" secondAttribute="bottom" constant="8" id="bpX-Wv-RFo"/>
                            <constraint firstItem="psZ-da-aqY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cJ1-nD-CD3"/>
                            <constraint firstItem="RlG-ic-JxL" firstAttribute="height" secondItem="m1S-s0-rxI" secondAttribute="height" id="cdn-qi-ZJE"/>
                            <constraint firstItem="L14-OY-sUE" firstAttribute="top" secondItem="PmH-qO-3cU" secondAttribute="bottom" constant="8" id="d5a-ps-YUJ"/>
                            <constraint firstItem="GOO-Zt-RVk" firstAttribute="width" secondItem="m1S-s0-rxI" secondAttribute="width" id="d6Z-oD-0ws"/>
                            <constraint firstItem="1qI-fV-ukw" firstAttribute="height" secondItem="m1S-s0-rxI" secondAttribute="height" id="eBy-op-VIN"/>
                            <constraint firstItem="q8O-jD-9mB" firstAttribute="top" secondItem="2CR-qz-Z7m" secondAttribute="bottom" constant="8" id="eDT-5A-t5U"/>
                            <constraint firstItem="t9b-0q-BMz" firstAttribute="width" secondItem="m1S-s0-rxI" secondAttribute="width" id="eDc-fC-Yw0"/>
                            <constraint firstItem="okm-Rw-pqk" firstAttribute="width" secondItem="m1S-s0-rxI" secondAttribute="width" id="elI-gG-3MB"/>
                            <constraint firstItem="dAN-v7-QLL" firstAttribute="height" secondItem="m1S-s0-rxI" secondAttribute="height" id="fEA-SG-uEa"/>
                            <constraint firstItem="2CR-qz-Z7m" firstAttribute="top" secondItem="GOO-Zt-RVk" secondAttribute="bottom" constant="8" id="fhD-ce-oFs"/>
                            <constraint firstItem="hKH-YK-Fq1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fsd-LE-A5E"/>
                            <constraint firstItem="t9b-0q-BMz" firstAttribute="height" secondItem="m1S-s0-rxI" secondAttribute="height" id="gII-o8-G1q"/>
                            <constraint firstItem="YPU-4K-GFf" firstAttribute="width" secondItem="m1S-s0-rxI" secondAttribute="width" id="hB2-62-RcZ"/>
                            <constraint firstItem="SpL-f6-gpx" firstAttribute="leading" secondItem="Xyb-x8-0sS" secondAttribute="trailing" constant="8" id="hL8-ZK-Gdz"/>
                            <constraint firstItem="SpL-f6-gpx" firstAttribute="width" secondItem="m1S-s0-rxI" secondAttribute="width" id="iZ3-tB-Val"/>
                            <constraint firstItem="GOO-Zt-RVk" firstAttribute="height" secondItem="m1S-s0-rxI" secondAttribute="height" id="j83-VG-iFa"/>
                            <constraint firstItem="PNn-zi-B4H" firstAttribute="width" secondItem="m1S-s0-rxI" secondAttribute="width" id="kpK-2Q-0QC"/>
                            <constraint firstItem="L14-OY-sUE" firstAttribute="width" secondItem="m1S-s0-rxI" secondAttribute="width" id="ocz-G0-1HQ"/>
                            <constraint firstItem="x4n-Ml-Yso" firstAttribute="top" secondItem="YPU-4K-GFf" secondAttribute="bottom" constant="8" id="onV-v7-XeH"/>
                            <constraint firstItem="2CR-qz-Z7m" firstAttribute="width" secondItem="m1S-s0-rxI" secondAttribute="width" id="pdo-Iq-UO5"/>
                            <constraint firstItem="okm-Rw-pqk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="pgc-WU-e2i"/>
                            <constraint firstItem="YPU-4K-GFf" firstAttribute="height" secondItem="m1S-s0-rxI" secondAttribute="height" id="rQJ-KN-apl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dAN-v7-QLL" secondAttribute="bottom" constant="8" id="rf5-B0-sJ4"/>
                            <constraint firstItem="dAN-v7-QLL" firstAttribute="width" secondItem="m1S-s0-rxI" secondAttribute="width" id="s1T-6R-Dmh"/>
                            <constraint firstItem="x4n-Ml-Yso" firstAttribute="height" secondItem="m1S-s0-rxI" secondAttribute="height" id="sZq-gB-ob8"/>
                            <constraint firstItem="Xyb-x8-0sS" firstAttribute="leading" secondItem="J6V-bC-qdT" secondAttribute="trailing" constant="8" id="sxH-1X-qyh"/>
                            <constraint firstItem="okm-Rw-pqk" firstAttribute="height" secondItem="m1S-s0-rxI" secondAttribute="height" id="trE-nx-jdk"/>
                            <constraint firstItem="q8O-jD-9mB" firstAttribute="leading" secondItem="psZ-da-aqY" secondAttribute="trailing" constant="8" id="vf1-A3-Is2"/>
                            <constraint firstItem="ol0-zw-Kki" firstAttribute="height" secondItem="m1S-s0-rxI" secondAttribute="height" id="wjL-aB-lsD"/>
                            <constraint firstItem="PmH-qO-3cU" firstAttribute="width" secondItem="m1S-s0-rxI" secondAttribute="width" id="x3v-0y-FJQ"/>
                            <constraint firstItem="J6V-bC-qdT" firstAttribute="top" secondItem="RlG-ic-JxL" secondAttribute="bottom" constant="8" id="zey-MT-jf3"/>
                            <constraint firstItem="J6V-bC-qdT" firstAttribute="leading" secondItem="ol0-zw-Kki" secondAttribute="trailing" constant="8" id="zrt-qr-koo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outLabel" destination="hKH-YK-Fq1" id="DL8-G5-2Fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
